/*Deleted Side Nav Bar*/

CSS Embedded



nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}




HTML



<nav>
  <ul>
	<li><a href="M:/apache24/htdocs/index.html">Home</a></li>
    <li><a href="M:/apache24/htdocs/books.html">Books</a></li>
    <li><a href="M:/apache24/htdocs/cd.html">CD's</a></li>
    <li><a href="M:/apache24/htdocs/games.html">Games</a></li>
	<li><a href="M:/apache24/htdocs/dvd.html">DVD's</a></li>
	<li><a href="M:/apache24/htdocs/user-login.html">User Login</a></li>
	<li><a href="M:/apache24/htdocs/manager-login.html">Manager Login</a></li>	
  </ul>
</nav>












<div class="table-wrapper">
<table style="width:120%" border="4">
  <tr>
    <th width="1">Product IMG</th>
    <th>Product Title</th> 
    <th>Product Description</th>
	<th>Buy Item</th>
  </tr>
  <tr>
    <td><img src="\images\aa01-001.jpg" alt="The Maze Runner" style="width:200px; height:250px;"></td>
    <td style="font-weight:bold; font-size: 35px;">The Maze Runner</td> 
    <td>When the doors of the lift crank open, the only thing Thomas can remember is his first name.</td>
	<td><a href="M:/apache24/htdocs/index.php" alt="Buy"></td>
  </tr>
  <tr>
    <td><img src="\images\aa01-002.jpg" alt="The Catcher in the Rye" style="width:200px; height:250px;"></td>
    <td style="font-weight:bold; font-size: 35px;">The Catcher in the Rye</td> 
    <td>Holden narrates the story of a couple of days in his 16-year-old life, just after he has been expelled from school.</td>
  </tr>
  <tr>
    <td><img src="\images\aa01-003.jpg" alt="The Fault in our Stars" style="width:200px; height:250px;"></td>
    <td style="font-weight:bold; font-size: 35px;">The Fault in our Stars</td> 
    <td>Hazel Grace has terminal cancer. When Hazel attends a Cancer Kid Support Group she meets Augustus Waters.</td>
  </tr>
  <tr>
    <td><img src="\images\aa01-004.jpg" alt="Paris" style="width:200px; height:250px;"></td>
    <td style="font-weight:bold; font-size: 35px;">Paris</td> 
    <td>This epic novel weaves a gripping tale of four families across the centuries.</td>
  </tr>
  <tr>
    <td><img src="\images\aa01-005.jpg" alt="Star Wars: Phasma" style="width:200px; height:250px;"></td>
    <td style="font-weight:bold; font-size: 35px;">Star Wars: Phasma</td> 
    <td>Discover Captain Phasma's mysterious history in this "Journey to Star Wars: The Last Jedi" novel.</td>
  </tr>
  <tr>
    <td><img src="\images\aa01-006.jpg" alt="Star Wars: The Last Jedi" style="width:200px; height:250px;"></td>
    <td style="font-weight:bold; font-size: 35px;">Star Wars: The Last Jedi</td> 
    <td>This is an official adaptation of Star Wars: The Last Jedi movie.</td>
  </tr>
</table> 
</div>











<div class="table-wrapper">
<table style="width:215%" border="4">
  <tr>
    <th>Product IMG</th>
    <th>Product Title</th> 
    <th>Product Description</th>
	<th>Buy Item</th>
  </tr>
  <tr>
    <td><img src="\images\aa01-007.jpg" alt="Purpose" style="width:150px; height:150px;"></td>
    <td>Purpose</td> 
    <td>His fourth studio album.</td>
  </tr>
  <tr>
    <td><img src="\images\aa01-008.jpeg" alt="Netsky" style="width:150px; height:150px;"></td>
    <td>Netsky</td> 
    <td>A drum and bass album that can stand up to regular playing.</td>
  </tr>
  <tr>
    <td><img src="\images\aa01-009.jpeg" alt="Queen of the Clouds" style="width:150px; height:150px;"></td>
    <td>Queen of the Clouds</td> 
    <td>Debut studio album by the Swedish recording artist.</td>
  </tr>
  <tr>
    <td><img src="\images\aa01-010.jpeg" alt="Skream" style="width:150px; height:150px;"></td>
    <td>Skream</td> 
    <td>Much more of a reggae (even ska) feel than some other dubstep.</td>
  </tr>
</table> 
</div>






<div class="table-wrapper">  
<table style="width:160%" border="4">
  <tr>
    <th>Product Title</th>
    <th>Product IMG</th> 
    <th>Product Description</th>
	<th>Buy Item</th>
  </tr>
  <tr>
    <td><img src="\images\aa01-013.jpg" alt="Minecraft" style="width:150px; height:150px;"></td>
    <td>Minecraft</td> 
    <td>A game which has something for everyone and offers hundreds of hours of fun.</td>
  </tr>
<tr>
    <td><img src="\images\aa01-014.jpg" alt="FIFA 16" style="width:150px; height:150px;"></td>
    <td>FIFA 16</td> 
    <td>FIFA 16 innovates across the entire pitch to deliver a balanced, authentic, and exciting football experience.</td>
  </tr>
<tr>
    <td><img src="\images\aa01-015.jpg" alt="Madden NFL 16" style="width:150px; height:150px;"></td>
    <td>Madden NFL 16</td> 
    <td>Be the playmaker from the draft room to the gridiron.</td>
  </tr>
<tr>
    <td><img src="\images\aa01-016.jpg" alt="DiRT 3" style="width:150px; height:150px;"></td>
    <td>DiRT 3</td> 
    <td>Boasts more cars, more locations, more routes and more events than any other game in the series.</td>
  </tr>
</table> 
</div>



<div class="table-wrapper">
<table style="width:150%" border="4">
  <tr>
    <th>Product IMG</th>
    <th>Product Title</th> 
    <th>Product Description</th>
	<th>Buy Item</th>
  </tr>
  <tr>
    <td><img src="\images\aa01-019.jpg" alt="Star Wars: The Force Awakens" style="width:200px; height:250px;"></td>
    <td>Star Wars: The Force Awakens</td> 
    <td>135 minutes of glorious Star Wars escapism.</td>
  </tr>
  <tr>
    <td><img src="\images\aa01-020.jpg" alt="Inception" style="width:100px; height:150px;"></td>
    <td>Inception</td> 
    <td>Blockbuster sci-fi thriller.</td>
  </tr>
  <tr>
    <td><img src="\images\aa01-021.jpg" alt="The Big Bang Theory - Season 8" style="width:100px; height:150px;"></td>
    <td>The Big Bang Theory - Season 8</td> 
    <td>Leonard and Sheldon are brilliant physicists but socially challenged otherwise.</td>
  </tr>
  <tr>
    <td><img src="\images\aa01-022.jpg" alt="Suits" style="width:100px; height:150px;"></td>
    <td>Suits</td> 
    <td>In the high-stakes legal world, contentment does not last long.</td>
  </tr>
</table> 
</div>













/*Styling of the contact Form*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #0099ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: blue;
}

/* Add a background color and some padding around the form */
.container2 {
    border-radius: 5px;
    padding: 20px 150px;
    margin-right: 10px;
    margin-left: 175px;
} 


<form class="userlogin" action="logintest.php" method="GET">
  <div>
    <p>Please sign in using your login details.</p>
    <hr>

    <label><b>Username: </b></label>
    <input type="text" placeholder="Enter your Username" name="email" required>
	<br>
    <label><b>Password: </b></label>
    <input type="password" placeholder="Enter your Password" name="psw" required>
	<br>
    <label>
      <input type="checkbox" checked="checked" style="margin-bottom:15px" autocomplete="on"> Remember my login
    </label>

    <div>
      <button type="reset" class="cancelbtn">Clear Form</button>
      <button type="submit" class="loginbtn" onclick="alert('LOGIN NOT AVALIABLE YET, SORRY FOR ANY INCONVINIENCE')">Login</button>
    </div>
  </div>













<div class="container2">
	<!-- mailto format encrypted in multiple formats to prevent bots from generating a spam list -->
    <form method="POST" action="&#109;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#108;&#x77;&#x31;&#x37;&#56;&#57;&#52;&#64;&#x65;&#115;&#x73;&#101;&#x78;&#x2e;&#x61;&#99;&#x2e;&#117;&#107;">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name: ">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name: ">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="AF">Afghanistan</option>
        <option value="AX">Åland Islands</option>
        <option value="AL">Albania</option>
        <option value="DZ">Algeria</option>
        <option value="AS">American Samoa</option>
        <option value="AD">Andorra</option>
        <option value="AO">Angola</option>
        <option value="AI">Anguilla</option>
        <option value="AQ">Antarctica</option>
        <option value="AG">Antigua and Barbuda</option>
        <option value="AR">Argentina</option>
        <option value="AM">Armenia</option>
        <option value="AW">Aruba</option>
        <option value="AU">Australia</option>
        <option value="AT">Austria</option>
        <option value="AZ">Azerbaijan</option>
        <option value="BS">Bahamas</option>
        <option value="BH">Bahrain</option>
        <option value="BD">Bangladesh</option>
        <option value="BB">Barbados</option>
        <option value="BY">Belarus</option>
        <option value="BE">Belgium</option>
        <option value="BZ">Belize</option>
        <option value="BJ">Benin</option>
        <option value="BM">Bermuda</option>
        <option value="BT">Bhutan</option>
        <option value="BO">Bolivia, Plurinational State of</option>
        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
        <option value="BA">Bosnia and Herzegovina</option>
        <option value="BW">Botswana</option>
        <option value="BV">Bouvet Island</option>
        <option value="BR">Brazil</option>
        <option value="IO">British Indian Ocean Territory</option>
        <option value="BN">Brunei Darussalam</option>
        <option value="BG">Bulgaria</option>
        <option value="BF">Burkina Faso</option>
        <option value="BI">Burundi</option>
        <option value="KH">Cambodia</option>
        <option value="CM">Cameroon</option>
        <option value="CA">Canada</option>
        <option value="CV">Cape Verde</option>
        <option value="KY">Cayman Islands</option>
        <option value="CF">Central African Republic</option>
        <option value="TD">Chad</option>
        <option value="CL">Chile</option>
        <option value="CN">China</option>
        <option value="CX">Christmas Island</option>
        <option value="CC">Cocos (Keeling) Islands</option>
        <option value="CO">Colombia</option>
        <option value="KM">Comoros</option>
        <option value="CG">Congo</option>
        <option value="CD">Congo, the Democratic Republic of the</option>
        <option value="CK">Cook Islands</option>
        <option value="CR">Costa Rica</option>
        <option value="CI">Côte d'Ivoire</option>
        <option value="HR">Croatia</option>
        <option value="CU">Cuba</option>
        <option value="CW">Curaçao</option>
        <option value="CY">Cyprus</option>
        <option value="CZ">Czech Republic</option>
        <option value="DK">Denmark</option>
        <option value="DJ">Djibouti</option>
        <option value="DM">Dominica</option>
        <option value="DO">Dominican Republic</option>
        <option value="EC">Ecuador</option>
        <option value="EG">Egypt</option>
        <option value="SV">El Salvador</option>
        <option value="GQ">Equatorial Guinea</option>
        <option value="ER">Eritrea</option>
        <option value="EE">Estonia</option>
        <option value="ET">Ethiopia</option>
        <option value="FK">Falkland Islands (Malvinas)</option>
        <option value="FO">Faroe Islands</option>
        <option value="FJ">Fiji</option>
        <option value="FI">Finland</option>
        <option value="FR">France</option>
        <option value="GF">French Guiana</option>
        <option value="PF">French Polynesia</option>
        <option value="TF">French Southern Territories</option>
        <option value="GA">Gabon</option>
        <option value="GM">Gambia</option>
        <option value="GE">Georgia</option>
        <option value="DE">Germany</option>
        <option value="GH">Ghana</option>
        <option value="GI">Gibraltar</option>
        <option value="GR">Greece</option>
        <option value="GL">Greenland</option>
        <option value="GD">Grenada</option>
        <option value="GP">Guadeloupe</option>
        <option value="GU">Guam</option>
        <option value="GT">Guatemala</option>
        <option value="GG">Guernsey</option>
        <option value="GN">Guinea</option>
        <option value="GW">Guinea-Bissau</option>
        <option value="GY">Guyana</option>
        <option value="HT">Haiti</option>
        <option value="HM">Heard Island and McDonald Islands</option>
        <option value="VA">Holy See (Vatican City State)</option>
        <option value="HN">Honduras</option>
        <option value="HK">Hong Kong</option>
        <option value="HU">Hungary</option>
        <option value="IS">Iceland</option>
        <option value="IN">India</option>
        <option value="ID">Indonesia</option>
        <option value="IR">Iran, Islamic Republic of</option>
        <option value="IQ">Iraq</option>
        <option value="IE">Ireland</option>
        <option value="IM">Isle of Man</option>
        <option value="IL">Israel</option>
        <option value="IT">Italy</option>
        <option value="JM">Jamaica</option>
        <option value="JP">Japan</option>
        <option value="JE">Jersey</option>
        <option value="JO">Jordan</option>
        <option value="KZ">Kazakhstan</option>
        <option value="KE">Kenya</option>
        <option value="KI">Kiribati</option>
        <option value="KP">Korea, Democratic People's Republic of</option>
        <option value="KR">Korea, Republic of</option>
        <option value="KW">Kuwait</option>
        <option value="KG">Kyrgyzstan</option>
        <option value="LA">Lao People's Democratic Republic</option>
        <option value="LV">Latvia</option>
        <option value="LB">Lebanon</option>
        <option value="LS">Lesotho</option>
        <option value="LR">Liberia</option>
        <option value="LY">Libya</option>
        <option value="LI">Liechtenstein</option>
        <option value="LT">Lithuania</option>
        <option value="LU">Luxembourg</option>
        <option value="MO">Macao</option>
        <option value="MK">Macedonia, the former Yugoslav Republic of</option>
        <option value="MG">Madagascar</option>
        <option value="MW">Malawi</option>
        <option value="MY">Malaysia</option>
        <option value="MV">Maldives</option>
        <option value="ML">Mali</option>
        <option value="MT">Malta</option>
        <option value="MH">Marshall Islands</option>
        <option value="MQ">Martinique</option>
        <option value="MR">Mauritania</option>
        <option value="MU">Mauritius</option>
        <option value="YT">Mayotte</option>
        <option value="MX">Mexico</option>
        <option value="FM">Micronesia, Federated States of</option>
        <option value="MD">Moldova, Republic of</option>
        <option value="MC">Monaco</option>
        <option value="MN">Mongolia</option>
        <option value="ME">Montenegro</option>
        <option value="MS">Montserrat</option>
        <option value="MA">Morocco</option>
        <option value="MZ">Mozambique</option>
        <option value="MM">Myanmar</option>
        <option value="NA">Namibia</option>
        <option value="NR">Nauru</option>
        <option value="NP">Nepal</option>
        <option value="NL">Netherlands</option>
        <option value="NC">New Caledonia</option>
        <option value="NZ">New Zealand</option>
        <option value="NI">Nicaragua</option>
        <option value="NE">Niger</option>
        <option value="NG">Nigeria</option>
        <option value="NU">Niue</option>
        <option value="NF">Norfolk Island</option>
        <option value="MP">Northern Mariana Islands</option>
        <option value="NO">Norway</option>
        <option value="OM">Oman</option>
        <option value="PK">Pakistan</option>
        <option value="PW">Palau</option>
        <option value="PS">Palestinian Territory, Occupied</option>
        <option value="PA">Panama</option>
        <option value="PG">Papua New Guinea</option>
        <option value="PY">Paraguay</option>
        <option value="PE">Peru</option>
        <option value="PH">Philippines</option>
        <option value="PN">Pitcairn</option>
        <option value="PL">Poland</option>
        <option value="PT">Portugal</option>
        <option value="PR">Puerto Rico</option>
        <option value="QA">Qatar</option>
        <option value="RE">Réunion</option>
        <option value="RO">Romania</option>
        <option value="RU">Russian Federation</option>
        <option value="RW">Rwanda</option>
        <option value="BL">Saint Barthélemy</option>
        <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
        <option value="KN">Saint Kitts and Nevis</option>
        <option value="LC">Saint Lucia</option>
        <option value="MF">Saint Martin (French part)</option>
        <option value="PM">Saint Pierre and Miquelon</option>
        <option value="VC">Saint Vincent and the Grenadines</option>
        <option value="WS">Samoa</option>
        <option value="SM">San Marino</option>
        <option value="ST">Sao Tome and Principe</option>
        <option value="SA">Saudi Arabia</option>
        <option value="SN">Senegal</option>
        <option value="RS">Serbia</option>
        <option value="SC">Seychelles</option>
        <option value="SL">Sierra Leone</option>
        <option value="SG">Singapore</option>
        <option value="SX">Sint Maarten (Dutch part)</option>
        <option value="SK">Slovakia</option>
        <option value="SI">Slovenia</option>
        <option value="SB">Solomon Islands</option>
        <option value="SO">Somalia</option>
        <option value="ZA">South Africa</option>
        <option value="GS">South Georgia and the South Sandwich Islands</option>
        <option value="SS">South Sudan</option>
        <option value="ES">Spain</option>
        <option value="LK">Sri Lanka</option>
        <option value="SD">Sudan</option>
        <option value="SR">Suriname</option>
        <option value="SJ">Svalbard and Jan Mayen</option>
        <option value="SZ">Swaziland</option>
        <option value="SE">Sweden</option>
        <option value="CH">Switzerland</option>
        <option value="SY">Syrian Arab Republic</option>
        <option value="TW">Taiwan, Province of China</option>
        <option value="TJ">Tajikistan</option>
        <option value="TZ">Tanzania, United Republic of</option>
        <option value="TH">Thailand</option>
        <option value="TL">Timor-Leste</option>
        <option value="TG">Togo</option>
        <option value="TK">Tokelau</option>
        <option value="TO">Tonga</option>
        <option value="TT">Trinidad and Tobago</option>
        <option value="TN">Tunisia</option>
        <option value="TR">Turkey</option>
        <option value="TM">Turkmenistan</option>
        <option value="TC">Turks and Caicos Islands</option>
        <option value="TV">Tuvalu</option>
        <option value="UG">Uganda</option>
        <option value="UA">Ukraine</option>
        <option value="AE">United Arab Emirates</option>
        <option value="GB">United Kingdom</option>
        <option value="US">United States</option>
        <option value="UM">United States Minor Outlying Islands</option>
        <option value="UY">Uruguay</option>
        <option value="UZ">Uzbekistan</option>
        <option value="VU">Vanuatu</option>
        <option value="VE">Venezuela, Bolivarian Republic of</option>
        <option value="VN">Viet Nam</option>
        <option value="VG">Virgin Islands, British</option>
        <option value="VI">Virgin Islands, U.S.</option>
        <option value="WF">Wallis and Futuna</option>
        <option value="EH">Western Sahara</option>
        <option value="YE">Yemen</option>
        <option value="ZM">Zambia</option>
        <option value="ZW">Zimbabwe</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" autocomplete="on"></textarea>

      <input type="submit" value="Submit">

</form>



